[supervisord]
nodaemon=true

[program:api]
command=python src/api_server.py
directory=/app

default_startsecs=0

[program:streamlit]
command=streamlit run src/dashboard.py --server.port=8501 --server.address=0.0.0.0
directory=/app

default_startsecs=0 